C:\Users\45811737874\Desktop\Switch-Case\bin\Debug\net7.0\Switch-Case.exe
C:\Users\45811737874\Desktop\Switch-Case\bin\Debug\net7.0\Switch-Case.deps.json
C:\Users\45811737874\Desktop\Switch-Case\bin\Debug\net7.0\Switch-Case.runtimeconfig.json
C:\Users\45811737874\Desktop\Switch-Case\bin\Debug\net7.0\Switch-Case.dll
C:\Users\45811737874\Desktop\Switch-Case\bin\Debug\net7.0\Switch-Case.pdb
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\Switch-Case.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\Switch-Case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\Switch-Case.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\Switch-Case.AssemblyInfo.cs
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\Switch-Case.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\Switch-Case.dll
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\refint\Switch-Case.dll
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\Switch-Case.pdb
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\Switch-Case.genruntimeconfig.cache
C:\Users\45811737874\Desktop\Switch-Case\obj\Debug\net7.0\ref\Switch-Case.dll
